#BlueJ package file
dependency1.from=LocationTest
dependency1.to=Location
dependency1.type=UsesDependency
dependency10.from=ComparatorChargersId
dependency10.to=Charger
dependency10.type=UsesDependency
dependency11.from=ComparatorChargingStationId
dependency11.to=ChargingStation
dependency11.type=UsesDependency
dependency12.from=EVCompany
dependency12.to=ElectricVehicle
dependency12.type=UsesDependency
dependency13.from=EVCompany
dependency13.to=ChargingStation
dependency13.type=UsesDependency
dependency14.from=EVCompany
dependency14.to=Location
dependency14.type=UsesDependency
dependency15.from=ElectricVehicle
dependency15.to=EVCompany
dependency15.type=UsesDependency
dependency16.from=ElectricVehicle
dependency16.to=Location
dependency16.type=UsesDependency
dependency17.from=Charger
dependency17.to=ElectricVehicle
dependency17.type=UsesDependency
dependency18.from=ChargingStation
dependency18.to=Location
dependency18.type=UsesDependency
dependency19.from=ChargingStation
dependency19.to=Charger
dependency19.type=UsesDependency
dependency2.from=ComparatorChargingStationNumberRecharged
dependency2.to=ChargingStation
dependency2.type=UsesDependency
dependency3.from=ComparatorChargingStationNumberRecharged
dependency3.to=ComparatorChargingStationId
dependency3.type=UsesDependency
dependency4.from=EVDemo
dependency4.to=EVCompany
dependency4.type=UsesDependency
dependency5.from=EVDemo
dependency5.to=ElectricVehicle
dependency5.type=UsesDependency
dependency6.from=EVDemo
dependency6.to=ChargingStation
dependency6.type=UsesDependency
dependency7.from=EVDemo
dependency7.to=DemoType
dependency7.type=UsesDependency
dependency8.from=EVDemo
dependency8.to=Location
dependency8.type=UsesDependency
dependency9.from=EVDemo
dependency9.to=Charger
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=147
objectbench.width=439
package.divider.horizontal=0.5997854077253219
package.divider.vertical=0.7851605758582504
package.editor.height=547
package.editor.width=613
package.editor.x=760
package.editor.y=0
package.frame.height=822
package.frame.width=780
package.numDependencies=19
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ComparatorChargingStationNumberRecharged
target1.showInterface=false
target1.type=ClassTarget
target1.width=320
target1.x=10
target1.y=90
target10.height=70
target10.name=EVCompany
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=530
target10.y=30
target11.height=70
target11.name=Charger
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=460
target11.y=250
target12.height=70
target12.name=ElectricVehicle
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=650
target12.y=180
target13.association=LocationTest
target13.height=50
target13.name=Location
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=570
target13.y=370
target2.height=70
target2.name=preguntas.txt
target2.type=TextTarget
target2.width=120
target2.x=740
target2.y=290
target3.height=70
target3.name=modulos.txt
target3.type=TextTarget
target3.width=120
target3.x=734
target3.y=490
target4.height=80
target4.name=EVDemo
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=190
target4.y=0
target5.height=70
target5.name=ChargingStation
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=360
target5.y=110
target6.height=70
target6.name=DemoType
target6.showInterface=false
target6.type=EnumTarget
target6.width=120
target6.x=300
target6.y=450
target7.height=40
target7.name=ComparatorChargersId
target7.showInterface=false
target7.type=ClassTarget
target7.width=300
target7.x=10
target7.y=340
target8.height=50
target8.name=LocationTest
target8.naviview.expanded=true
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=80
target8.x=600
target8.y=340
target9.height=40
target9.name=ComparatorChargingStationId
target9.showInterface=false
target9.type=ClassTarget
target9.width=270
target9.x=10
target9.y=420
