( Compañía EVCharging Cáceres )
(-------------------)
( Electric Vehicles )
(-------------------)
(PriorityEV: EV0, 0CCC, 20kwh, 20kwh, 0, 0.00€, 0, 1-1, 5-5, 20-20)
(StandardEV: EV1, 1CCC, 38kwh, 38kwh, 0, 0.00€, 0, 1-1, 5-5, 20-20)
(VtcEV: EV2, 2CCC, 54kwh, 54kwh, 0, 0.00€, 0, 1-19, 5-15, 19-1)
(PremiumEV: EV3, 3CCC, 68kwh, 68kwh, 0, 0.00€, 0, 1-19, 5-15, 19-1)
(StandardEV: EV4, 4CCC, 80kwh, 80kwh, 0, 0.00€, 0, 19-1, 5-15, 1-19)
(PriorityEV: EV5, 5CCC, 90kwh, 90kwh, 0, 0.00€, 0, 19-1, 1-19)
(StandardEV: EV6, 6CCC, 98kwh, 98kwh, 0, 0.00€, 0, 10-19, 19-10)
(VtcEV: EV7, 7CCC, 104kwh, 104kwh, 0, 0.00€, 0, 19-10, 10-19)
(PremiumEV: EV8, 8CCC, 108kwh, 108kwh, 0, 0.00€, 0, 10-10, 10-20)
(StandardEV: EV9, 9CCC, 110kwh, 110kwh, 0, 0.00€, 0, 10-10, 20-10)
(-------------------)
( Charging Stations )
(-------------------)
(ChargingStation: CC00, Cáceres, 0, 5-5)
(StandardCharger: CC00_003, 80kwh, 0.8€, 0, 0.00€)
(StandardCharger: CC00_002, 60kwh, 0.6€, 0, 0.00€)
(PriorityCharger: CC00_001, 40kwh, 0.4€, 0, 0.00€)
(UltraFastCharger: CC00_000, 20kwh, 0.2€, 0, 0.00€)
(ChargingStation: CC01, Cáceres, 0, 15-15)
(PriorityCharger: CC01_002, 80kwh, 0.6€, 0, 0.00€)
(StandardCharger: CC01_003, 80kwh, 0.8€, 0, 0.00€)
(UltraFastCharger: CC01_001, 60kwh, 0.4€, 0, 0.00€)
(SolarCharger: CC01_000, 40kwh, 0.2€, 0, 0.00€)
(ChargingStation: CC02, Cáceres, 0, 5-15)
(PriorityCharger: CC02_003, 120kwh, 0.8€, 0, 0.00€)
(UltraFastCharger: CC02_002, 100kwh, 0.6€, 0, 0.00€)
(SolarCharger: CC02_001, 80kwh, 0.4€, 0, 0.00€)
(StandardCharger: CC02_000, 20kwh, 0.2€, 0, 0.00€)
(ChargingStation: CC03, Cáceres, 0, 15-5)
(UltraFastCharger: CC03_003, 140kwh, 0.8€, 0, 0.00€)
(SolarCharger: CC03_002, 120kwh, 0.6€, 0, 0.00€)
(StandardCharger: CC03_001, 40kwh, 0.4€, 0, 0.00€)
(StandardCharger: CC03_000, 20kwh, 0.2€, 0, 0.00€)
(ChargingStation: CC04, Cáceres, 0, 10-10)
(SolarCharger: CC04_003, 160kwh, 0.8€, 0, 0.00€)
(StandardCharger: CC04_002, 60kwh, 0.6€, 0, 0.00€)
(StandardCharger: CC04_001, 40kwh, 0.4€, 0, 0.00€)
(StandardCharger: CC04_000, 20kwh, 0.2€, 0, 0.00€)
(------------------)
( Simulation start )
(------------------)
(step: 0 - PriorityEV: EV0, 0CCC, 20kwh, 10kwh, 0, 0.00€, 0, 3-3, 5-5, 20-20)
(step: 0 - StandardEV: EV1, 1CCC, 38kwh, 33kwh, 0, 0.00€, 0, 2-2, 5-5, 20-20)
(step: 0 - VtcEV: EV2, 2CCC, 54kwh, 49kwh, 0, 0.00€, 0, 2-18, 5-15, 19-1)
(step: 0 - PremiumEV: EV3, 3CCC, 68kwh, 63kwh, 0, 0.00€, 0, 2-18, 5-15, 19-1)
(step: 0 - StandardEV: EV4, 4CCC, 80kwh, 75kwh, 0, 0.00€, 0, 18-2, 5-15, 1-19)
(step: 0 - PriorityEV: EV5, 5CCC, 90kwh, 80kwh, 0, 0.00€, 0, 17-3, 1-19)
(step: 0 - StandardEV: EV6, 6CCC, 98kwh, 93kwh, 0, 0.00€, 0, 11-18, 19-10)
(step: 0 - VtcEV: EV7, 7CCC, 104kwh, 99kwh, 0, 0.00€, 0, 18-11, 10-19)
(step: 0 - PremiumEV: EV8, 8CCC, 108kwh, 103kwh, 0, 0.00€, 0, 10-11, 10-20)
(step: 0 - StandardEV: EV9, 9CCC, 110kwh, 105kwh, 0, 0.00€, 0, 11-10, 20-10)
(step: 1 - PriorityEV: 0CCC recharges: 20kwh at PriorityCharger: CC00_001 with cost: 8.00€ ********)
(step: 1 - PriorityEV: EV0, 0CCC, 20kwh, 20kwh, 1, 8.00€, 0, 5-5, 20-20)
(step: 1 - StandardEV: EV1, 1CCC, 38kwh, 28kwh, 0, 0.00€, 0, 3-3, 5-5, 20-20)
(step: 1 - VtcEV: EV2, 2CCC, 54kwh, 44kwh, 0, 0.00€, 0, 3-17, 5-15, 19-1)
(step: 1 - PremiumEV: EV3, 3CCC, 68kwh, 58kwh, 0, 0.00€, 0, 3-17, 5-15, 19-1)
(step: 1 - StandardEV: EV4, 4CCC, 80kwh, 70kwh, 0, 0.00€, 0, 17-3, 5-15, 1-19)
(step: 1 - PriorityEV: EV5, 5CCC, 90kwh, 70kwh, 0, 0.00€, 0, 15-5, 1-19)
(step: 1 - StandardEV: EV6, 6CCC, 98kwh, 88kwh, 0, 0.00€, 0, 12-17, 19-10)
(step: 1 - VtcEV: EV7, 7CCC, 104kwh, 94kwh, 0, 0.00€, 0, 17-12, 10-19)
(step: 1 - PremiumEV: EV8, 8CCC, 108kwh, 98kwh, 0, 0.00€, 0, 10-12, 10-20)
(step: 1 - StandardEV: EV9, 9CCC, 110kwh, 100kwh, 0, 0.00€, 0, 12-10, 20-10)
(step: 2 - PriorityEV: EV0, 0CCC, 20kwh, 20kwh, 1, 8.00€, 1, 5-5, 20-20)
(step: 2 - StandardEV: EV1, 1CCC, 38kwh, 23kwh, 0, 0.00€, 0, 4-4, 5-5, 20-20)
(step: 2 - VtcEV: EV2, 2CCC, 54kwh, 39kwh, 0, 0.00€, 0, 4-16, 5-15, 19-1)
(step: 2 - PremiumEV: EV3, 3CCC, 68kwh, 53kwh, 0, 0.00€, 0, 4-16, 5-15, 19-1)
(step: 2 - StandardEV: EV4, 4CCC, 80kwh, 65kwh, 0, 0.00€, 0, 16-4, 5-15, 1-19)
(step: 2 - PriorityEV: EV5, 5CCC, 90kwh, 60kwh, 0, 0.00€, 0, 13-7, 1-19)
(step: 2 - StandardEV: EV6, 6CCC, 98kwh, 83kwh, 0, 0.00€, 0, 13-16, 19-10)
(step: 2 - VtcEV: EV7, 7CCC, 104kwh, 89kwh, 0, 0.00€, 0, 16-13, 10-19)
(step: 2 - PremiumEV: EV8, 8CCC, 108kwh, 93kwh, 0, 0.00€, 0, 10-13, 10-20)
(step: 2 - StandardEV: EV9, 9CCC, 110kwh, 95kwh, 0, 0.00€, 0, 13-10, 20-10)
(step: 3 - PriorityEV: EV0, 0CCC, 20kwh, 20kwh, 1, 8.00€, 2, 5-5, 20-20)
(step: 3 - StandardEV: 1CCC recharges: 20kwh at StandardCharger: CC00_003 with cost: 16.00€ ********)
(step: 3 - StandardEV: EV1, 1CCC, 38kwh, 38kwh, 1, 16.00€, 0, 5-5, 10-10, 20-20)
(step: 3 - VtcEV: 2CCC recharges: 20kwh at StandardCharger: CC02_000 with cost: 4.00€ ********)
(step: 3 - VtcEV: EV2, 2CCC, 54kwh, 54kwh, 1, 4.00€, 0, 5-15, 15-15, 19-1)
(step: 3 - PremiumEV: 3CCC recharges: 20kwh at UltraFastCharger: CC02_002 with cost: 13.20€ ********)
(step: 3 - PremiumEV: EV3, 3CCC, 68kwh, 68kwh, 1, 13.20€, 0, 5-15, 15-5, 19-1)
(step: 3 - StandardEV: EV4, 4CCC, 80kwh, 60kwh, 0, 0.00€, 0, 15-5, 5-15, 1-19)
(step: 3 - PriorityEV: EV5, 5CCC, 90kwh, 50kwh, 0, 0.00€, 0, 11-9, 1-19)
(step: 3 - StandardEV: EV6, 6CCC, 98kwh, 78kwh, 0, 0.00€, 0, 14-15, 19-10)
(step: 3 - VtcEV: EV7, 7CCC, 104kwh, 84kwh, 0, 0.00€, 0, 15-14, 10-19)
(step: 3 - PremiumEV: EV8, 8CCC, 108kwh, 88kwh, 0, 0.00€, 0, 10-14, 10-20)
(step: 3 - StandardEV: EV9, 9CCC, 110kwh, 90kwh, 0, 0.00€, 0, 14-10, 20-10)
(step: 4 - PriorityEV: EV0, 0CCC, 20kwh, 20kwh, 1, 8.00€, 3, 5-5, 20-20)
(step: 4 - StandardEV: EV1, 1CCC, 38kwh, 33kwh, 1, 16.00€, 0, 6-6, 10-10, 20-20)
(step: 4 - VtcEV: EV2, 2CCC, 54kwh, 49kwh, 1, 4.00€, 0, 6-15, 15-15, 19-1)
(step: 4 - PremiumEV: EV3, 3CCC, 68kwh, 63kwh, 1, 13.20€, 0, 6-14, 15-5, 19-1)
(step: 4 - StandardEV: EV4, 4CCC, 80kwh, 55kwh, 0, 0.00€, 0, 14-6, 5-15, 1-19)
(step: 4 - PriorityEV: EV5, 5CCC, 90kwh, 40kwh, 0, 0.00€, 0, 9-11, 1-19)
(step: 4 - StandardEV: EV6, 6CCC, 98kwh, 73kwh, 0, 0.00€, 0, 15-14, 19-10)
(step: 4 - VtcEV: EV7, 7CCC, 104kwh, 79kwh, 0, 0.00€, 0, 14-15, 10-19)
(step: 4 - PremiumEV: EV8, 8CCC, 108kwh, 83kwh, 0, 0.00€, 0, 10-15, 10-20)
(step: 4 - StandardEV: EV9, 9CCC, 110kwh, 85kwh, 0, 0.00€, 0, 15-10, 20-10)
(step: 5 - PriorityEV: EV0, 0CCC, 20kwh, 20kwh, 1, 8.00€, 4, 5-5, 20-20)
(step: 5 - StandardEV: EV1, 1CCC, 38kwh, 28kwh, 1, 16.00€, 0, 7-7, 10-10, 20-20)
(step: 5 - VtcEV: EV2, 2CCC, 54kwh, 44kwh, 1, 4.00€, 0, 7-15, 15-15, 19-1)
(step: 5 - PremiumEV: EV3, 3CCC, 68kwh, 58kwh, 1, 13.20€, 0, 7-13, 15-5, 19-1)
(step: 5 - StandardEV: EV4, 4CCC, 80kwh, 50kwh, 0, 0.00€, 0, 13-7, 5-15, 1-19)
(step: 5 - PriorityEV: EV5, 5CCC, 90kwh, 30kwh, 0, 0.00€, 0, 7-13, 1-19)
(step: 5 - StandardEV: EV6, 6CCC, 98kwh, 68kwh, 0, 0.00€, 0, 16-13, 19-10)
(step: 5 - VtcEV: EV7, 7CCC, 104kwh, 74kwh, 0, 0.00€, 0, 13-16, 10-19)
(step: 5 - PremiumEV: EV8, 8CCC, 108kwh, 78kwh, 0, 0.00€, 0, 10-16, 10-20)
(step: 5 - StandardEV: EV9, 9CCC, 110kwh, 80kwh, 0, 0.00€, 0, 16-10, 20-10)
(step: 6 - PriorityEV: EV0, 0CCC, 20kwh, 20kwh, 1, 8.00€, 5, 5-5, 20-20)
(step: 6 - StandardEV: EV1, 1CCC, 38kwh, 23kwh, 1, 16.00€, 0, 8-8, 10-10, 20-20)
(step: 6 - VtcEV: EV2, 2CCC, 54kwh, 39kwh, 1, 4.00€, 0, 8-15, 15-15, 19-1)
(step: 6 - PremiumEV: EV3, 3CCC, 68kwh, 53kwh, 1, 13.20€, 0, 8-12, 15-5, 19-1)
(step: 6 - StandardEV: EV4, 4CCC, 80kwh, 45kwh, 0, 0.00€, 0, 12-8, 5-15, 1-19)
(step: 6 - PriorityEV: EV5, 5CCC, 90kwh, 20kwh, 0, 0.00€, 0, 5-15, 1-19)
(step: 6 - StandardEV: EV6, 6CCC, 98kwh, 63kwh, 0, 0.00€, 0, 17-12, 19-10)
(step: 6 - VtcEV: EV7, 7CCC, 104kwh, 69kwh, 0, 0.00€, 0, 12-17, 10-19)
(step: 6 - PremiumEV: EV8, 8CCC, 108kwh, 73kwh, 0, 0.00€, 0, 10-17, 10-20)
(step: 6 - StandardEV: EV9, 9CCC, 110kwh, 75kwh, 0, 0.00€, 0, 17-10, 20-10)
(step: 7 - PriorityEV: EV0, 0CCC, 20kwh, 20kwh, 1, 8.00€, 6, 5-5, 20-20)
(step: 7 - StandardEV: EV1, 1CCC, 38kwh, 18kwh, 1, 16.00€, 0, 9-9, 10-10, 20-20)
(step: 7 - VtcEV: EV2, 2CCC, 54kwh, 34kwh, 1, 4.00€, 0, 9-15, 15-15, 19-1)
(step: 7 - PremiumEV: EV3, 3CCC, 68kwh, 48kwh, 1, 13.20€, 0, 9-11, 15-5, 19-1)
(step: 7 - StandardEV: EV4, 4CCC, 80kwh, 40kwh, 0, 0.00€, 0, 11-9, 5-15, 1-19)
(step: 7 - PriorityEV: EV5, 5CCC, 90kwh, 10kwh, 0, 0.00€, 0, 3-17, 1-19)
(step: 7 - StandardEV: EV6, 6CCC, 98kwh, 58kwh, 0, 0.00€, 0, 18-11, 19-10)
(step: 7 - VtcEV: EV7, 7CCC, 104kwh, 64kwh, 0, 0.00€, 0, 11-18, 10-19)
(step: 7 - PremiumEV: EV8, 8CCC, 108kwh, 68kwh, 0, 0.00€, 0, 10-18, 10-20)
(step: 7 - StandardEV: EV9, 9CCC, 110kwh, 70kwh, 0, 0.00€, 0, 18-10, 20-10)
(step: 8 - PriorityEV: EV0, 0CCC, 20kwh, 20kwh, 1, 8.00€, 7, 5-5, 20-20)
(step: 8 - StandardEV: 1CCC recharges: 25kwh at StandardCharger: CC04_002 with cost: 15.00€ ********)
(step: 8 - StandardEV: EV1, 1CCC, 38kwh, 38kwh, 2, 31.00€, 0, 10-10, 15-15, 20-20)
(step: 8 - VtcEV: EV2, 2CCC, 54kwh, 29kwh, 1, 4.00€, 0, 10-15, 15-15, 19-1)
(step: 8 - PremiumEV: EV3, 3CCC, 68kwh, 43kwh, 1, 13.20€, 0, 10-10, 15-5, 19-1)
(step: 8 - StandardEV: EV4, 4CCC, 80kwh, 35kwh, 0, 0.00€, 0, 10-10, 5-15, 1-19)
(step: 8 - PriorityEV: 5CCC at target destination ********)
(step: 8 - PriorityEV: EV5, 5CCC, 90kwh, 0kwh, 0, 0.00€, 0, 1-19, 1-19)
(step: 8 - StandardEV: 6CCC at target destination ********)
(step: 8 - StandardEV: EV6, 6CCC, 98kwh, 53kwh, 0, 0.00€, 0, 19-10, 19-10)
(step: 8 - VtcEV: 7CCC at target destination ********)
(step: 8 - VtcEV: EV7, 7CCC, 104kwh, 59kwh, 0, 0.00€, 0, 10-19, 10-19)
(step: 8 - PremiumEV: EV8, 8CCC, 108kwh, 63kwh, 0, 0.00€, 0, 10-19, 10-20)
(step: 8 - StandardEV: EV9, 9CCC, 110kwh, 65kwh, 0, 0.00€, 0, 19-10, 20-10)
(step: 9 - PriorityEV: EV0, 0CCC, 20kwh, 20kwh, 1, 8.00€, 8, 5-5, 20-20)
(step: 9 - StandardEV: EV1, 1CCC, 38kwh, 33kwh, 2, 31.00€, 0, 11-11, 15-15, 20-20)
(step: 9 - VtcEV: EV2, 2CCC, 54kwh, 24kwh, 1, 4.00€, 0, 11-15, 15-15, 19-1)
(step: 9 - PremiumEV: EV3, 3CCC, 68kwh, 38kwh, 1, 13.20€, 0, 11-9, 15-5, 19-1)
(step: 9 - StandardEV: EV4, 4CCC, 80kwh, 30kwh, 0, 0.00€, 0, 9-11, 5-15, 1-19)
(step: 9 - PriorityEV: EV5, 5CCC, 90kwh, 0kwh, 0, 0.00€, 1, 1-19, 1-19)
(step: 9 - StandardEV: EV6, 6CCC, 98kwh, 53kwh, 0, 0.00€, 1, 19-10, 19-10)
(step: 9 - VtcEV: EV7, 7CCC, 104kwh, 59kwh, 0, 0.00€, 1, 10-19, 10-19)
(step: 9 - PremiumEV: 8CCC at target destination ********)
(step: 9 - PremiumEV: EV8, 8CCC, 108kwh, 58kwh, 0, 0.00€, 0, 10-20, 10-20)
(step: 9 - StandardEV: 9CCC at target destination ********)
(step: 9 - StandardEV: EV9, 9CCC, 110kwh, 60kwh, 0, 0.00€, 0, 20-10, 20-10)
(step: 10 - PriorityEV: EV0, 0CCC, 20kwh, 20kwh, 1, 8.00€, 9, 5-5, 20-20)
(step: 10 - StandardEV: EV1, 1CCC, 38kwh, 28kwh, 2, 31.00€, 0, 12-12, 15-15, 20-20)
(step: 10 - VtcEV: EV2, 2CCC, 54kwh, 19kwh, 1, 4.00€, 0, 12-15, 15-15, 19-1)
(step: 10 - PremiumEV: EV3, 3CCC, 68kwh, 33kwh, 1, 13.20€, 0, 12-8, 15-5, 19-1)
(step: 10 - StandardEV: EV4, 4CCC, 80kwh, 25kwh, 0, 0.00€, 0, 8-12, 5-15, 1-19)
(step: 10 - PriorityEV: EV5, 5CCC, 90kwh, 0kwh, 0, 0.00€, 2, 1-19, 1-19)
(step: 10 - StandardEV: EV6, 6CCC, 98kwh, 53kwh, 0, 0.00€, 2, 19-10, 19-10)
(step: 10 - VtcEV: EV7, 7CCC, 104kwh, 59kwh, 0, 0.00€, 2, 10-19, 10-19)
(step: 10 - PremiumEV: EV8, 8CCC, 108kwh, 58kwh, 0, 0.00€, 1, 10-20, 10-20)
(step: 10 - StandardEV: EV9, 9CCC, 110kwh, 60kwh, 0, 0.00€, 1, 20-10, 20-10)
(step: 11 - PriorityEV: EV0, 0CCC, 20kwh, 20kwh, 1, 8.00€, 10, 5-5, 20-20)
(step: 11 - StandardEV: EV1, 1CCC, 38kwh, 23kwh, 2, 31.00€, 0, 13-13, 15-15, 20-20)
(step: 11 - VtcEV: EV2, 2CCC, 54kwh, 14kwh, 1, 4.00€, 0, 13-15, 15-15, 19-1)
(step: 11 - PremiumEV: EV3, 3CCC, 68kwh, 28kwh, 1, 13.20€, 0, 13-7, 15-5, 19-1)
(step: 11 - StandardEV: EV4, 4CCC, 80kwh, 20kwh, 0, 0.00€, 0, 7-13, 5-15, 1-19)
(step: 11 - PriorityEV: EV5, 5CCC, 90kwh, 0kwh, 0, 0.00€, 3, 1-19, 1-19)
(step: 11 - StandardEV: EV6, 6CCC, 98kwh, 53kwh, 0, 0.00€, 3, 19-10, 19-10)
(step: 11 - VtcEV: EV7, 7CCC, 104kwh, 59kwh, 0, 0.00€, 3, 10-19, 10-19)
(step: 11 - PremiumEV: EV8, 8CCC, 108kwh, 58kwh, 0, 0.00€, 2, 10-20, 10-20)
(step: 11 - StandardEV: EV9, 9CCC, 110kwh, 60kwh, 0, 0.00€, 2, 20-10, 20-10)
(step: 12 - PriorityEV: EV0, 0CCC, 20kwh, 20kwh, 1, 8.00€, 11, 5-5, 20-20)
(step: 12 - StandardEV: EV1, 1CCC, 38kwh, 18kwh, 2, 31.00€, 0, 14-14, 15-15, 20-20)
(step: 12 - VtcEV: EV2, 2CCC, 54kwh, 9kwh, 1, 4.00€, 0, 14-15, 15-15, 19-1)
(step: 12 - PremiumEV: EV3, 3CCC, 68kwh, 23kwh, 1, 13.20€, 0, 14-6, 15-5, 19-1)
(step: 12 - StandardEV: EV4, 4CCC, 80kwh, 15kwh, 0, 0.00€, 0, 6-14, 5-15, 1-19)
(step: 12 - PriorityEV: EV5, 5CCC, 90kwh, 0kwh, 0, 0.00€, 4, 1-19, 1-19)
(step: 12 - StandardEV: EV6, 6CCC, 98kwh, 53kwh, 0, 0.00€, 4, 19-10, 19-10)
(step: 12 - VtcEV: EV7, 7CCC, 104kwh, 59kwh, 0, 0.00€, 4, 10-19, 10-19)
(step: 12 - PremiumEV: EV8, 8CCC, 108kwh, 58kwh, 0, 0.00€, 3, 10-20, 10-20)
(step: 12 - StandardEV: EV9, 9CCC, 110kwh, 60kwh, 0, 0.00€, 3, 20-10, 20-10)
(step: 13 - PriorityEV: EV0, 0CCC, 20kwh, 20kwh, 1, 8.00€, 12, 5-5, 20-20)
(step: 13 - StandardEV: 1CCC recharges: 25kwh at StandardCharger: CC01_003 with cost: 20.00€ ********)
(step: 13 - StandardEV: EV1, 1CCC, 38kwh, 38kwh, 3, 51.00€, 0, 15-15, 20-20)
(step: 13 - VtcEV: 2CCC recharges: 50kwh at SolarCharger: CC01_000 with cost: 9.00€ ********)
(step: 13 - VtcEV: EV2, 2CCC, 54kwh, 54kwh, 2, 13.00€, 0, 15-15, 5-15, 19-1)
(step: 13 - PremiumEV: 3CCC recharges: 50kwh at UltraFastCharger: CC03_003 with cost: 44.00€ ********)
(step: 13 - PremiumEV: EV3, 3CCC, 68kwh, 68kwh, 2, 57.20€, 0, 15-5, 19-1)
(step: 13 - StandardEV: 4CCC recharges: 70kwh at StandardCharger: CC02_000 with cost: 14.00€ ********)
(step: 13 - StandardEV: EV4, 4CCC, 80kwh, 80kwh, 1, 14.00€, 0, 5-15, 1-19)
(step: 13 - PriorityEV: EV5, 5CCC, 90kwh, 0kwh, 0, 0.00€, 5, 1-19, 1-19)
(step: 13 - StandardEV: EV6, 6CCC, 98kwh, 53kwh, 0, 0.00€, 5, 19-10, 19-10)
(step: 13 - VtcEV: EV7, 7CCC, 104kwh, 59kwh, 0, 0.00€, 5, 10-19, 10-19)
(step: 13 - PremiumEV: EV8, 8CCC, 108kwh, 58kwh, 0, 0.00€, 4, 10-20, 10-20)
(step: 13 - StandardEV: EV9, 9CCC, 110kwh, 60kwh, 0, 0.00€, 4, 20-10, 20-10)
(step: 14 - PriorityEV: EV0, 0CCC, 20kwh, 20kwh, 1, 8.00€, 13, 5-5, 20-20)
(step: 14 - StandardEV: EV1, 1CCC, 38kwh, 33kwh, 3, 51.00€, 0, 16-16, 20-20)
(step: 14 - VtcEV: EV2, 2CCC, 54kwh, 49kwh, 2, 13.00€, 0, 14-15, 5-15, 19-1)
(step: 14 - PremiumEV: EV3, 3CCC, 68kwh, 63kwh, 2, 57.20€, 0, 16-4, 19-1)
(step: 14 - StandardEV: EV4, 4CCC, 80kwh, 75kwh, 1, 14.00€, 0, 4-16, 1-19)
(step: 14 - PriorityEV: EV5, 5CCC, 90kwh, 0kwh, 0, 0.00€, 6, 1-19, 1-19)
(step: 14 - StandardEV: EV6, 6CCC, 98kwh, 53kwh, 0, 0.00€, 6, 19-10, 19-10)
(step: 14 - VtcEV: EV7, 7CCC, 104kwh, 59kwh, 0, 0.00€, 6, 10-19, 10-19)
(step: 14 - PremiumEV: EV8, 8CCC, 108kwh, 58kwh, 0, 0.00€, 5, 10-20, 10-20)
(step: 14 - StandardEV: EV9, 9CCC, 110kwh, 60kwh, 0, 0.00€, 5, 20-10, 20-10)
(step: 15 - PriorityEV: EV0, 0CCC, 20kwh, 20kwh, 1, 8.00€, 14, 5-5, 20-20)
(step: 15 - StandardEV: EV1, 1CCC, 38kwh, 28kwh, 3, 51.00€, 0, 17-17, 20-20)
(step: 15 - VtcEV: EV2, 2CCC, 54kwh, 44kwh, 2, 13.00€, 0, 13-15, 5-15, 19-1)
(step: 15 - PremiumEV: EV3, 3CCC, 68kwh, 58kwh, 2, 57.20€, 0, 17-3, 19-1)
(step: 15 - StandardEV: EV4, 4CCC, 80kwh, 70kwh, 1, 14.00€, 0, 3-17, 1-19)
(step: 15 - PriorityEV: EV5, 5CCC, 90kwh, 0kwh, 0, 0.00€, 7, 1-19, 1-19)
(step: 15 - StandardEV: EV6, 6CCC, 98kwh, 53kwh, 0, 0.00€, 7, 19-10, 19-10)
(step: 15 - VtcEV: EV7, 7CCC, 104kwh, 59kwh, 0, 0.00€, 7, 10-19, 10-19)
(step: 15 - PremiumEV: EV8, 8CCC, 108kwh, 58kwh, 0, 0.00€, 6, 10-20, 10-20)
(step: 15 - StandardEV: EV9, 9CCC, 110kwh, 60kwh, 0, 0.00€, 6, 20-10, 20-10)
(step: 16 - PriorityEV: EV0, 0CCC, 20kwh, 20kwh, 1, 8.00€, 15, 5-5, 20-20)
(step: 16 - StandardEV: EV1, 1CCC, 38kwh, 23kwh, 3, 51.00€, 0, 18-18, 20-20)
(step: 16 - VtcEV: EV2, 2CCC, 54kwh, 39kwh, 2, 13.00€, 0, 12-15, 5-15, 19-1)
(step: 16 - PremiumEV: EV3, 3CCC, 68kwh, 53kwh, 2, 57.20€, 0, 18-2, 19-1)
(step: 16 - StandardEV: EV4, 4CCC, 80kwh, 65kwh, 1, 14.00€, 0, 2-18, 1-19)
(step: 16 - PriorityEV: EV5, 5CCC, 90kwh, 0kwh, 0, 0.00€, 8, 1-19, 1-19)
(step: 16 - StandardEV: EV6, 6CCC, 98kwh, 53kwh, 0, 0.00€, 8, 19-10, 19-10)
(step: 16 - VtcEV: EV7, 7CCC, 104kwh, 59kwh, 0, 0.00€, 8, 10-19, 10-19)
(step: 16 - PremiumEV: EV8, 8CCC, 108kwh, 58kwh, 0, 0.00€, 7, 10-20, 10-20)
(step: 16 - StandardEV: EV9, 9CCC, 110kwh, 60kwh, 0, 0.00€, 7, 20-10, 20-10)
(step: 17 - PriorityEV: EV0, 0CCC, 20kwh, 20kwh, 1, 8.00€, 16, 5-5, 20-20)
(step: 17 - StandardEV: EV1, 1CCC, 38kwh, 18kwh, 3, 51.00€, 0, 19-19, 20-20)
(step: 17 - VtcEV: EV2, 2CCC, 54kwh, 34kwh, 2, 13.00€, 0, 11-15, 5-15, 19-1)
(step: 17 - PremiumEV: 3CCC at target destination ********)
(step: 17 - PremiumEV: EV3, 3CCC, 68kwh, 48kwh, 2, 57.20€, 0, 19-1, 19-1)
(step: 17 - StandardEV: 4CCC at target destination ********)
(step: 17 - StandardEV: EV4, 4CCC, 80kwh, 60kwh, 1, 14.00€, 0, 1-19, 1-19)
(step: 17 - PriorityEV: EV5, 5CCC, 90kwh, 0kwh, 0, 0.00€, 9, 1-19, 1-19)
(step: 17 - StandardEV: EV6, 6CCC, 98kwh, 53kwh, 0, 0.00€, 9, 19-10, 19-10)
(step: 17 - VtcEV: EV7, 7CCC, 104kwh, 59kwh, 0, 0.00€, 9, 10-19, 10-19)
(step: 17 - PremiumEV: EV8, 8CCC, 108kwh, 58kwh, 0, 0.00€, 8, 10-20, 10-20)
(step: 17 - StandardEV: EV9, 9CCC, 110kwh, 60kwh, 0, 0.00€, 8, 20-10, 20-10)
(step: 18 - PriorityEV: EV0, 0CCC, 20kwh, 20kwh, 1, 8.00€, 17, 5-5, 20-20)
(step: 18 - StandardEV: 1CCC at target destination ********)
(step: 18 - StandardEV: EV1, 1CCC, 38kwh, 13kwh, 3, 51.00€, 0, 20-20, 20-20)
(step: 18 - VtcEV: EV2, 2CCC, 54kwh, 29kwh, 2, 13.00€, 0, 10-15, 5-15, 19-1)
(step: 18 - PremiumEV: EV3, 3CCC, 68kwh, 48kwh, 2, 57.20€, 1, 19-1, 19-1)
(step: 18 - StandardEV: EV4, 4CCC, 80kwh, 60kwh, 1, 14.00€, 1, 1-19, 1-19)
(step: 18 - PriorityEV: EV5, 5CCC, 90kwh, 0kwh, 0, 0.00€, 10, 1-19, 1-19)
(step: 18 - StandardEV: EV6, 6CCC, 98kwh, 53kwh, 0, 0.00€, 10, 19-10, 19-10)
(step: 18 - VtcEV: EV7, 7CCC, 104kwh, 59kwh, 0, 0.00€, 10, 10-19, 10-19)
(step: 18 - PremiumEV: EV8, 8CCC, 108kwh, 58kwh, 0, 0.00€, 9, 10-20, 10-20)
(step: 18 - StandardEV: EV9, 9CCC, 110kwh, 60kwh, 0, 0.00€, 9, 20-10, 20-10)
(step: 19 - PriorityEV: EV0, 0CCC, 20kwh, 20kwh, 1, 8.00€, 18, 5-5, 20-20)
(step: 19 - StandardEV: EV1, 1CCC, 38kwh, 13kwh, 3, 51.00€, 1, 20-20, 20-20)
(step: 19 - VtcEV: EV2, 2CCC, 54kwh, 24kwh, 2, 13.00€, 0, 9-15, 5-15, 19-1)
(step: 19 - PremiumEV: EV3, 3CCC, 68kwh, 48kwh, 2, 57.20€, 2, 19-1, 19-1)
(step: 19 - StandardEV: EV4, 4CCC, 80kwh, 60kwh, 1, 14.00€, 2, 1-19, 1-19)
(step: 19 - PriorityEV: EV5, 5CCC, 90kwh, 0kwh, 0, 0.00€, 11, 1-19, 1-19)
(step: 19 - StandardEV: EV6, 6CCC, 98kwh, 53kwh, 0, 0.00€, 11, 19-10, 19-10)
(step: 19 - VtcEV: EV7, 7CCC, 104kwh, 59kwh, 0, 0.00€, 11, 10-19, 10-19)
(step: 19 - PremiumEV: EV8, 8CCC, 108kwh, 58kwh, 0, 0.00€, 10, 10-20, 10-20)
(step: 19 - StandardEV: EV9, 9CCC, 110kwh, 60kwh, 0, 0.00€, 10, 20-10, 20-10)
(step: 20 - PriorityEV: EV0, 0CCC, 20kwh, 20kwh, 1, 8.00€, 19, 5-5, 20-20)
(step: 20 - StandardEV: EV1, 1CCC, 38kwh, 13kwh, 3, 51.00€, 2, 20-20, 20-20)
(step: 20 - VtcEV: EV2, 2CCC, 54kwh, 19kwh, 2, 13.00€, 0, 8-15, 5-15, 19-1)
(step: 20 - PremiumEV: EV3, 3CCC, 68kwh, 48kwh, 2, 57.20€, 3, 19-1, 19-1)
(step: 20 - StandardEV: EV4, 4CCC, 80kwh, 60kwh, 1, 14.00€, 3, 1-19, 1-19)
(step: 20 - PriorityEV: EV5, 5CCC, 90kwh, 0kwh, 0, 0.00€, 12, 1-19, 1-19)
(step: 20 - StandardEV: EV6, 6CCC, 98kwh, 53kwh, 0, 0.00€, 12, 19-10, 19-10)
(step: 20 - VtcEV: EV7, 7CCC, 104kwh, 59kwh, 0, 0.00€, 12, 10-19, 10-19)
(step: 20 - PremiumEV: EV8, 8CCC, 108kwh, 58kwh, 0, 0.00€, 11, 10-20, 10-20)
(step: 20 - StandardEV: EV9, 9CCC, 110kwh, 60kwh, 0, 0.00€, 11, 20-10, 20-10)
(step: 21 - PriorityEV: EV0, 0CCC, 20kwh, 20kwh, 1, 8.00€, 20, 5-5, 20-20)
(step: 21 - StandardEV: EV1, 1CCC, 38kwh, 13kwh, 3, 51.00€, 3, 20-20, 20-20)
(step: 21 - VtcEV: EV2, 2CCC, 54kwh, 14kwh, 2, 13.00€, 0, 7-15, 5-15, 19-1)
(step: 21 - PremiumEV: EV3, 3CCC, 68kwh, 48kwh, 2, 57.20€, 4, 19-1, 19-1)
(step: 21 - StandardEV: EV4, 4CCC, 80kwh, 60kwh, 1, 14.00€, 4, 1-19, 1-19)
(step: 21 - PriorityEV: EV5, 5CCC, 90kwh, 0kwh, 0, 0.00€, 13, 1-19, 1-19)
(step: 21 - StandardEV: EV6, 6CCC, 98kwh, 53kwh, 0, 0.00€, 13, 19-10, 19-10)
(step: 21 - VtcEV: EV7, 7CCC, 104kwh, 59kwh, 0, 0.00€, 13, 10-19, 10-19)
(step: 21 - PremiumEV: EV8, 8CCC, 108kwh, 58kwh, 0, 0.00€, 12, 10-20, 10-20)
(step: 21 - StandardEV: EV9, 9CCC, 110kwh, 60kwh, 0, 0.00€, 12, 20-10, 20-10)
(step: 22 - PriorityEV: EV0, 0CCC, 20kwh, 20kwh, 1, 8.00€, 21, 5-5, 20-20)
(step: 22 - StandardEV: EV1, 1CCC, 38kwh, 13kwh, 3, 51.00€, 4, 20-20, 20-20)
(step: 22 - VtcEV: EV2, 2CCC, 54kwh, 9kwh, 2, 13.00€, 0, 6-15, 5-15, 19-1)
(step: 22 - PremiumEV: EV3, 3CCC, 68kwh, 48kwh, 2, 57.20€, 5, 19-1, 19-1)
(step: 22 - StandardEV: EV4, 4CCC, 80kwh, 60kwh, 1, 14.00€, 5, 1-19, 1-19)
(step: 22 - PriorityEV: EV5, 5CCC, 90kwh, 0kwh, 0, 0.00€, 14, 1-19, 1-19)
(step: 22 - StandardEV: EV6, 6CCC, 98kwh, 53kwh, 0, 0.00€, 14, 19-10, 19-10)
(step: 22 - VtcEV: EV7, 7CCC, 104kwh, 59kwh, 0, 0.00€, 14, 10-19, 10-19)
(step: 22 - PremiumEV: EV8, 8CCC, 108kwh, 58kwh, 0, 0.00€, 13, 10-20, 10-20)
(step: 22 - StandardEV: EV9, 9CCC, 110kwh, 60kwh, 0, 0.00€, 13, 20-10, 20-10)
(step: 23 - PriorityEV: EV0, 0CCC, 20kwh, 20kwh, 1, 8.00€, 22, 5-5, 20-20)
(step: 23 - StandardEV: EV1, 1CCC, 38kwh, 13kwh, 3, 51.00€, 5, 20-20, 20-20)
(step: 23 - VtcEV: 2CCC recharges: 50kwh at StandardCharger: CC02_000 with cost: 10.00€ ********)
(step: 23 - VtcEV: EV2, 2CCC, 54kwh, 54kwh, 3, 23.00€, 0, 5-15, 15-15, 19-1)
(step: 23 - PremiumEV: EV3, 3CCC, 68kwh, 48kwh, 2, 57.20€, 6, 19-1, 19-1)
(step: 23 - StandardEV: EV4, 4CCC, 80kwh, 60kwh, 1, 14.00€, 6, 1-19, 1-19)
(step: 23 - PriorityEV: EV5, 5CCC, 90kwh, 0kwh, 0, 0.00€, 15, 1-19, 1-19)
(step: 23 - StandardEV: EV6, 6CCC, 98kwh, 53kwh, 0, 0.00€, 15, 19-10, 19-10)
(step: 23 - VtcEV: EV7, 7CCC, 104kwh, 59kwh, 0, 0.00€, 15, 10-19, 10-19)
(step: 23 - PremiumEV: EV8, 8CCC, 108kwh, 58kwh, 0, 0.00€, 14, 10-20, 10-20)
(step: 23 - StandardEV: EV9, 9CCC, 110kwh, 60kwh, 0, 0.00€, 14, 20-10, 20-10)
(step: 24 - PriorityEV: EV0, 0CCC, 20kwh, 20kwh, 1, 8.00€, 23, 5-5, 20-20)
(step: 24 - StandardEV: EV1, 1CCC, 38kwh, 13kwh, 3, 51.00€, 6, 20-20, 20-20)
(step: 24 - VtcEV: EV2, 2CCC, 54kwh, 49kwh, 3, 23.00€, 0, 6-15, 15-15, 19-1)
(step: 24 - PremiumEV: EV3, 3CCC, 68kwh, 48kwh, 2, 57.20€, 7, 19-1, 19-1)
(step: 24 - StandardEV: EV4, 4CCC, 80kwh, 60kwh, 1, 14.00€, 7, 1-19, 1-19)
(step: 24 - PriorityEV: EV5, 5CCC, 90kwh, 0kwh, 0, 0.00€, 16, 1-19, 1-19)
(step: 24 - StandardEV: EV6, 6CCC, 98kwh, 53kwh, 0, 0.00€, 16, 19-10, 19-10)
(step: 24 - VtcEV: EV7, 7CCC, 104kwh, 59kwh, 0, 0.00€, 16, 10-19, 10-19)
(step: 24 - PremiumEV: EV8, 8CCC, 108kwh, 58kwh, 0, 0.00€, 15, 10-20, 10-20)
(step: 24 - StandardEV: EV9, 9CCC, 110kwh, 60kwh, 0, 0.00€, 15, 20-10, 20-10)
(step: 25 - PriorityEV: EV0, 0CCC, 20kwh, 20kwh, 1, 8.00€, 24, 5-5, 20-20)
(step: 25 - StandardEV: EV1, 1CCC, 38kwh, 13kwh, 3, 51.00€, 7, 20-20, 20-20)
(step: 25 - VtcEV: EV2, 2CCC, 54kwh, 44kwh, 3, 23.00€, 0, 7-15, 15-15, 19-1)
(step: 25 - PremiumEV: EV3, 3CCC, 68kwh, 48kwh, 2, 57.20€, 8, 19-1, 19-1)
(step: 25 - StandardEV: EV4, 4CCC, 80kwh, 60kwh, 1, 14.00€, 8, 1-19, 1-19)
(step: 25 - PriorityEV: EV5, 5CCC, 90kwh, 0kwh, 0, 0.00€, 17, 1-19, 1-19)
(step: 25 - StandardEV: EV6, 6CCC, 98kwh, 53kwh, 0, 0.00€, 17, 19-10, 19-10)
(step: 25 - VtcEV: EV7, 7CCC, 104kwh, 59kwh, 0, 0.00€, 17, 10-19, 10-19)
(step: 25 - PremiumEV: EV8, 8CCC, 108kwh, 58kwh, 0, 0.00€, 16, 10-20, 10-20)
(step: 25 - StandardEV: EV9, 9CCC, 110kwh, 60kwh, 0, 0.00€, 16, 20-10, 20-10)
(step: 26 - PriorityEV: EV0, 0CCC, 20kwh, 20kwh, 1, 8.00€, 25, 5-5, 20-20)
(step: 26 - StandardEV: EV1, 1CCC, 38kwh, 13kwh, 3, 51.00€, 8, 20-20, 20-20)
(step: 26 - VtcEV: EV2, 2CCC, 54kwh, 39kwh, 3, 23.00€, 0, 8-15, 15-15, 19-1)
(step: 26 - PremiumEV: EV3, 3CCC, 68kwh, 48kwh, 2, 57.20€, 9, 19-1, 19-1)
(step: 26 - StandardEV: EV4, 4CCC, 80kwh, 60kwh, 1, 14.00€, 9, 1-19, 1-19)
(step: 26 - PriorityEV: EV5, 5CCC, 90kwh, 0kwh, 0, 0.00€, 18, 1-19, 1-19)
(step: 26 - StandardEV: EV6, 6CCC, 98kwh, 53kwh, 0, 0.00€, 18, 19-10, 19-10)
(step: 26 - VtcEV: EV7, 7CCC, 104kwh, 59kwh, 0, 0.00€, 18, 10-19, 10-19)
(step: 26 - PremiumEV: EV8, 8CCC, 108kwh, 58kwh, 0, 0.00€, 17, 10-20, 10-20)
(step: 26 - StandardEV: EV9, 9CCC, 110kwh, 60kwh, 0, 0.00€, 17, 20-10, 20-10)
(step: 27 - PriorityEV: EV0, 0CCC, 20kwh, 20kwh, 1, 8.00€, 26, 5-5, 20-20)
(step: 27 - StandardEV: EV1, 1CCC, 38kwh, 13kwh, 3, 51.00€, 9, 20-20, 20-20)
(step: 27 - VtcEV: EV2, 2CCC, 54kwh, 34kwh, 3, 23.00€, 0, 9-15, 15-15, 19-1)
(step: 27 - PremiumEV: EV3, 3CCC, 68kwh, 48kwh, 2, 57.20€, 10, 19-1, 19-1)
(step: 27 - StandardEV: EV4, 4CCC, 80kwh, 60kwh, 1, 14.00€, 10, 1-19, 1-19)
(step: 27 - PriorityEV: EV5, 5CCC, 90kwh, 0kwh, 0, 0.00€, 19, 1-19, 1-19)
(step: 27 - StandardEV: EV6, 6CCC, 98kwh, 53kwh, 0, 0.00€, 19, 19-10, 19-10)
(step: 27 - VtcEV: EV7, 7CCC, 104kwh, 59kwh, 0, 0.00€, 19, 10-19, 10-19)
(step: 27 - PremiumEV: EV8, 8CCC, 108kwh, 58kwh, 0, 0.00€, 18, 10-20, 10-20)
(step: 27 - StandardEV: EV9, 9CCC, 110kwh, 60kwh, 0, 0.00€, 18, 20-10, 20-10)
(step: 28 - PriorityEV: EV0, 0CCC, 20kwh, 20kwh, 1, 8.00€, 27, 5-5, 20-20)
(step: 28 - StandardEV: EV1, 1CCC, 38kwh, 13kwh, 3, 51.00€, 10, 20-20, 20-20)
(step: 28 - VtcEV: EV2, 2CCC, 54kwh, 29kwh, 3, 23.00€, 0, 10-15, 15-15, 19-1)
(step: 28 - PremiumEV: EV3, 3CCC, 68kwh, 48kwh, 2, 57.20€, 11, 19-1, 19-1)
(step: 28 - StandardEV: EV4, 4CCC, 80kwh, 60kwh, 1, 14.00€, 11, 1-19, 1-19)
(step: 28 - PriorityEV: EV5, 5CCC, 90kwh, 0kwh, 0, 0.00€, 20, 1-19, 1-19)
(step: 28 - StandardEV: EV6, 6CCC, 98kwh, 53kwh, 0, 0.00€, 20, 19-10, 19-10)
(step: 28 - VtcEV: EV7, 7CCC, 104kwh, 59kwh, 0, 0.00€, 20, 10-19, 10-19)
(step: 28 - PremiumEV: EV8, 8CCC, 108kwh, 58kwh, 0, 0.00€, 19, 10-20, 10-20)
(step: 28 - StandardEV: EV9, 9CCC, 110kwh, 60kwh, 0, 0.00€, 19, 20-10, 20-10)
(step: 29 - PriorityEV: EV0, 0CCC, 20kwh, 20kwh, 1, 8.00€, 28, 5-5, 20-20)
(step: 29 - StandardEV: EV1, 1CCC, 38kwh, 13kwh, 3, 51.00€, 11, 20-20, 20-20)
(step: 29 - VtcEV: EV2, 2CCC, 54kwh, 24kwh, 3, 23.00€, 0, 11-15, 15-15, 19-1)
(step: 29 - PremiumEV: EV3, 3CCC, 68kwh, 48kwh, 2, 57.20€, 12, 19-1, 19-1)
(step: 29 - StandardEV: EV4, 4CCC, 80kwh, 60kwh, 1, 14.00€, 12, 1-19, 1-19)
(step: 29 - PriorityEV: EV5, 5CCC, 90kwh, 0kwh, 0, 0.00€, 21, 1-19, 1-19)
(step: 29 - StandardEV: EV6, 6CCC, 98kwh, 53kwh, 0, 0.00€, 21, 19-10, 19-10)
(step: 29 - VtcEV: EV7, 7CCC, 104kwh, 59kwh, 0, 0.00€, 21, 10-19, 10-19)
(step: 29 - PremiumEV: EV8, 8CCC, 108kwh, 58kwh, 0, 0.00€, 20, 10-20, 10-20)
(step: 29 - StandardEV: EV9, 9CCC, 110kwh, 60kwh, 0, 0.00€, 20, 20-10, 20-10)
(step: 30 - PriorityEV: EV0, 0CCC, 20kwh, 20kwh, 1, 8.00€, 29, 5-5, 20-20)
(step: 30 - StandardEV: EV1, 1CCC, 38kwh, 13kwh, 3, 51.00€, 12, 20-20, 20-20)
(step: 30 - VtcEV: EV2, 2CCC, 54kwh, 19kwh, 3, 23.00€, 0, 12-15, 15-15, 19-1)
(step: 30 - PremiumEV: EV3, 3CCC, 68kwh, 48kwh, 2, 57.20€, 13, 19-1, 19-1)
(step: 30 - StandardEV: EV4, 4CCC, 80kwh, 60kwh, 1, 14.00€, 13, 1-19, 1-19)
(step: 30 - PriorityEV: EV5, 5CCC, 90kwh, 0kwh, 0, 0.00€, 22, 1-19, 1-19)
(step: 30 - StandardEV: EV6, 6CCC, 98kwh, 53kwh, 0, 0.00€, 22, 19-10, 19-10)
(step: 30 - VtcEV: EV7, 7CCC, 104kwh, 59kwh, 0, 0.00€, 22, 10-19, 10-19)
(step: 30 - PremiumEV: EV8, 8CCC, 108kwh, 58kwh, 0, 0.00€, 21, 10-20, 10-20)
(step: 30 - StandardEV: EV9, 9CCC, 110kwh, 60kwh, 0, 0.00€, 21, 20-10, 20-10)
(step: 31 - PriorityEV: EV0, 0CCC, 20kwh, 20kwh, 1, 8.00€, 30, 5-5, 20-20)
(step: 31 - StandardEV: EV1, 1CCC, 38kwh, 13kwh, 3, 51.00€, 13, 20-20, 20-20)
(step: 31 - VtcEV: EV2, 2CCC, 54kwh, 14kwh, 3, 23.00€, 0, 13-15, 15-15, 19-1)
(step: 31 - PremiumEV: EV3, 3CCC, 68kwh, 48kwh, 2, 57.20€, 14, 19-1, 19-1)
(step: 31 - StandardEV: EV4, 4CCC, 80kwh, 60kwh, 1, 14.00€, 14, 1-19, 1-19)
(step: 31 - PriorityEV: EV5, 5CCC, 90kwh, 0kwh, 0, 0.00€, 23, 1-19, 1-19)
(step: 31 - StandardEV: EV6, 6CCC, 98kwh, 53kwh, 0, 0.00€, 23, 19-10, 19-10)
(step: 31 - VtcEV: EV7, 7CCC, 104kwh, 59kwh, 0, 0.00€, 23, 10-19, 10-19)
(step: 31 - PremiumEV: EV8, 8CCC, 108kwh, 58kwh, 0, 0.00€, 22, 10-20, 10-20)
(step: 31 - StandardEV: EV9, 9CCC, 110kwh, 60kwh, 0, 0.00€, 22, 20-10, 20-10)
(step: 32 - PriorityEV: EV0, 0CCC, 20kwh, 20kwh, 1, 8.00€, 31, 5-5, 20-20)
(step: 32 - StandardEV: EV1, 1CCC, 38kwh, 13kwh, 3, 51.00€, 14, 20-20, 20-20)
(step: 32 - VtcEV: EV2, 2CCC, 54kwh, 9kwh, 3, 23.00€, 0, 14-15, 15-15, 19-1)
(step: 32 - PremiumEV: EV3, 3CCC, 68kwh, 48kwh, 2, 57.20€, 15, 19-1, 19-1)
(step: 32 - StandardEV: EV4, 4CCC, 80kwh, 60kwh, 1, 14.00€, 15, 1-19, 1-19)
(step: 32 - PriorityEV: EV5, 5CCC, 90kwh, 0kwh, 0, 0.00€, 24, 1-19, 1-19)
(step: 32 - StandardEV: EV6, 6CCC, 98kwh, 53kwh, 0, 0.00€, 24, 19-10, 19-10)
(step: 32 - VtcEV: EV7, 7CCC, 104kwh, 59kwh, 0, 0.00€, 24, 10-19, 10-19)
(step: 32 - PremiumEV: EV8, 8CCC, 108kwh, 58kwh, 0, 0.00€, 23, 10-20, 10-20)
(step: 32 - StandardEV: EV9, 9CCC, 110kwh, 60kwh, 0, 0.00€, 23, 20-10, 20-10)
(step: 33 - PriorityEV: EV0, 0CCC, 20kwh, 20kwh, 1, 8.00€, 32, 5-5, 20-20)
(step: 33 - StandardEV: EV1, 1CCC, 38kwh, 13kwh, 3, 51.00€, 15, 20-20, 20-20)
(step: 33 - VtcEV: 2CCC recharges: 50kwh at SolarCharger: CC01_000 with cost: 9.00€ ********)
(step: 33 - VtcEV: EV2, 2CCC, 54kwh, 54kwh, 4, 32.00€, 0, 15-15, 5-15, 19-1)
(step: 33 - PremiumEV: EV3, 3CCC, 68kwh, 48kwh, 2, 57.20€, 16, 19-1, 19-1)
(step: 33 - StandardEV: EV4, 4CCC, 80kwh, 60kwh, 1, 14.00€, 16, 1-19, 1-19)
(step: 33 - PriorityEV: EV5, 5CCC, 90kwh, 0kwh, 0, 0.00€, 25, 1-19, 1-19)
(step: 33 - StandardEV: EV6, 6CCC, 98kwh, 53kwh, 0, 0.00€, 25, 19-10, 19-10)
(step: 33 - VtcEV: EV7, 7CCC, 104kwh, 59kwh, 0, 0.00€, 25, 10-19, 10-19)
(step: 33 - PremiumEV: EV8, 8CCC, 108kwh, 58kwh, 0, 0.00€, 24, 10-20, 10-20)
(step: 33 - StandardEV: EV9, 9CCC, 110kwh, 60kwh, 0, 0.00€, 24, 20-10, 20-10)
(step: 34 - PriorityEV: EV0, 0CCC, 20kwh, 20kwh, 1, 8.00€, 33, 5-5, 20-20)
(step: 34 - StandardEV: EV1, 1CCC, 38kwh, 13kwh, 3, 51.00€, 16, 20-20, 20-20)
(step: 34 - VtcEV: EV2, 2CCC, 54kwh, 49kwh, 4, 32.00€, 0, 14-15, 5-15, 19-1)
(step: 34 - PremiumEV: EV3, 3CCC, 68kwh, 48kwh, 2, 57.20€, 17, 19-1, 19-1)
(step: 34 - StandardEV: EV4, 4CCC, 80kwh, 60kwh, 1, 14.00€, 17, 1-19, 1-19)
(step: 34 - PriorityEV: EV5, 5CCC, 90kwh, 0kwh, 0, 0.00€, 26, 1-19, 1-19)
(step: 34 - StandardEV: EV6, 6CCC, 98kwh, 53kwh, 0, 0.00€, 26, 19-10, 19-10)
(step: 34 - VtcEV: EV7, 7CCC, 104kwh, 59kwh, 0, 0.00€, 26, 10-19, 10-19)
(step: 34 - PremiumEV: EV8, 8CCC, 108kwh, 58kwh, 0, 0.00€, 25, 10-20, 10-20)
(step: 34 - StandardEV: EV9, 9CCC, 110kwh, 60kwh, 0, 0.00€, 25, 20-10, 20-10)
(step: 35 - PriorityEV: EV0, 0CCC, 20kwh, 20kwh, 1, 8.00€, 34, 5-5, 20-20)
(step: 35 - StandardEV: EV1, 1CCC, 38kwh, 13kwh, 3, 51.00€, 17, 20-20, 20-20)
(step: 35 - VtcEV: EV2, 2CCC, 54kwh, 44kwh, 4, 32.00€, 0, 13-15, 5-15, 19-1)
(step: 35 - PremiumEV: EV3, 3CCC, 68kwh, 48kwh, 2, 57.20€, 18, 19-1, 19-1)
(step: 35 - StandardEV: EV4, 4CCC, 80kwh, 60kwh, 1, 14.00€, 18, 1-19, 1-19)
(step: 35 - PriorityEV: EV5, 5CCC, 90kwh, 0kwh, 0, 0.00€, 27, 1-19, 1-19)
(step: 35 - StandardEV: EV6, 6CCC, 98kwh, 53kwh, 0, 0.00€, 27, 19-10, 19-10)
(step: 35 - VtcEV: EV7, 7CCC, 104kwh, 59kwh, 0, 0.00€, 27, 10-19, 10-19)
(step: 35 - PremiumEV: EV8, 8CCC, 108kwh, 58kwh, 0, 0.00€, 26, 10-20, 10-20)
(step: 35 - StandardEV: EV9, 9CCC, 110kwh, 60kwh, 0, 0.00€, 26, 20-10, 20-10)
(step: 36 - PriorityEV: EV0, 0CCC, 20kwh, 20kwh, 1, 8.00€, 35, 5-5, 20-20)
(step: 36 - StandardEV: EV1, 1CCC, 38kwh, 13kwh, 3, 51.00€, 18, 20-20, 20-20)
(step: 36 - VtcEV: EV2, 2CCC, 54kwh, 39kwh, 4, 32.00€, 0, 12-15, 5-15, 19-1)
(step: 36 - PremiumEV: EV3, 3CCC, 68kwh, 48kwh, 2, 57.20€, 19, 19-1, 19-1)
(step: 36 - StandardEV: EV4, 4CCC, 80kwh, 60kwh, 1, 14.00€, 19, 1-19, 1-19)
(step: 36 - PriorityEV: EV5, 5CCC, 90kwh, 0kwh, 0, 0.00€, 28, 1-19, 1-19)
(step: 36 - StandardEV: EV6, 6CCC, 98kwh, 53kwh, 0, 0.00€, 28, 19-10, 19-10)
(step: 36 - VtcEV: EV7, 7CCC, 104kwh, 59kwh, 0, 0.00€, 28, 10-19, 10-19)
(step: 36 - PremiumEV: EV8, 8CCC, 108kwh, 58kwh, 0, 0.00€, 27, 10-20, 10-20)
(step: 36 - StandardEV: EV9, 9CCC, 110kwh, 60kwh, 0, 0.00€, 27, 20-10, 20-10)
(step: 37 - PriorityEV: EV0, 0CCC, 20kwh, 20kwh, 1, 8.00€, 36, 5-5, 20-20)
(step: 37 - StandardEV: EV1, 1CCC, 38kwh, 13kwh, 3, 51.00€, 19, 20-20, 20-20)
(step: 37 - VtcEV: EV2, 2CCC, 54kwh, 34kwh, 4, 32.00€, 0, 11-15, 5-15, 19-1)
(step: 37 - PremiumEV: EV3, 3CCC, 68kwh, 48kwh, 2, 57.20€, 20, 19-1, 19-1)
(step: 37 - StandardEV: EV4, 4CCC, 80kwh, 60kwh, 1, 14.00€, 20, 1-19, 1-19)
(step: 37 - PriorityEV: EV5, 5CCC, 90kwh, 0kwh, 0, 0.00€, 29, 1-19, 1-19)
(step: 37 - StandardEV: EV6, 6CCC, 98kwh, 53kwh, 0, 0.00€, 29, 19-10, 19-10)
(step: 37 - VtcEV: EV7, 7CCC, 104kwh, 59kwh, 0, 0.00€, 29, 10-19, 10-19)
(step: 37 - PremiumEV: EV8, 8CCC, 108kwh, 58kwh, 0, 0.00€, 28, 10-20, 10-20)
(step: 37 - StandardEV: EV9, 9CCC, 110kwh, 60kwh, 0, 0.00€, 28, 20-10, 20-10)
(step: 38 - PriorityEV: EV0, 0CCC, 20kwh, 20kwh, 1, 8.00€, 37, 5-5, 20-20)
(step: 38 - StandardEV: EV1, 1CCC, 38kwh, 13kwh, 3, 51.00€, 20, 20-20, 20-20)
(step: 38 - VtcEV: EV2, 2CCC, 54kwh, 29kwh, 4, 32.00€, 0, 10-15, 5-15, 19-1)
(step: 38 - PremiumEV: EV3, 3CCC, 68kwh, 48kwh, 2, 57.20€, 21, 19-1, 19-1)
(step: 38 - StandardEV: EV4, 4CCC, 80kwh, 60kwh, 1, 14.00€, 21, 1-19, 1-19)
(step: 38 - PriorityEV: EV5, 5CCC, 90kwh, 0kwh, 0, 0.00€, 30, 1-19, 1-19)
(step: 38 - StandardEV: EV6, 6CCC, 98kwh, 53kwh, 0, 0.00€, 30, 19-10, 19-10)
(step: 38 - VtcEV: EV7, 7CCC, 104kwh, 59kwh, 0, 0.00€, 30, 10-19, 10-19)
(step: 38 - PremiumEV: EV8, 8CCC, 108kwh, 58kwh, 0, 0.00€, 29, 10-20, 10-20)
(step: 38 - StandardEV: EV9, 9CCC, 110kwh, 60kwh, 0, 0.00€, 29, 20-10, 20-10)
(step: 39 - PriorityEV: EV0, 0CCC, 20kwh, 20kwh, 1, 8.00€, 38, 5-5, 20-20)
(step: 39 - StandardEV: EV1, 1CCC, 38kwh, 13kwh, 3, 51.00€, 21, 20-20, 20-20)
(step: 39 - VtcEV: EV2, 2CCC, 54kwh, 24kwh, 4, 32.00€, 0, 9-15, 5-15, 19-1)
(step: 39 - PremiumEV: EV3, 3CCC, 68kwh, 48kwh, 2, 57.20€, 22, 19-1, 19-1)
(step: 39 - StandardEV: EV4, 4CCC, 80kwh, 60kwh, 1, 14.00€, 22, 1-19, 1-19)
(step: 39 - PriorityEV: EV5, 5CCC, 90kwh, 0kwh, 0, 0.00€, 31, 1-19, 1-19)
(step: 39 - StandardEV: EV6, 6CCC, 98kwh, 53kwh, 0, 0.00€, 31, 19-10, 19-10)
(step: 39 - VtcEV: EV7, 7CCC, 104kwh, 59kwh, 0, 0.00€, 31, 10-19, 10-19)
(step: 39 - PremiumEV: EV8, 8CCC, 108kwh, 58kwh, 0, 0.00€, 30, 10-20, 10-20)
(step: 39 - StandardEV: EV9, 9CCC, 110kwh, 60kwh, 0, 0.00€, 30, 20-10, 20-10)
(step: 40 - PriorityEV: EV0, 0CCC, 20kwh, 20kwh, 1, 8.00€, 39, 5-5, 20-20)
(step: 40 - StandardEV: EV1, 1CCC, 38kwh, 13kwh, 3, 51.00€, 22, 20-20, 20-20)
(step: 40 - VtcEV: EV2, 2CCC, 54kwh, 19kwh, 4, 32.00€, 0, 8-15, 5-15, 19-1)
(step: 40 - PremiumEV: EV3, 3CCC, 68kwh, 48kwh, 2, 57.20€, 23, 19-1, 19-1)
(step: 40 - StandardEV: EV4, 4CCC, 80kwh, 60kwh, 1, 14.00€, 23, 1-19, 1-19)
(step: 40 - PriorityEV: EV5, 5CCC, 90kwh, 0kwh, 0, 0.00€, 32, 1-19, 1-19)
(step: 40 - StandardEV: EV6, 6CCC, 98kwh, 53kwh, 0, 0.00€, 32, 19-10, 19-10)
(step: 40 - VtcEV: EV7, 7CCC, 104kwh, 59kwh, 0, 0.00€, 32, 10-19, 10-19)
(step: 40 - PremiumEV: EV8, 8CCC, 108kwh, 58kwh, 0, 0.00€, 31, 10-20, 10-20)
(step: 40 - StandardEV: EV9, 9CCC, 110kwh, 60kwh, 0, 0.00€, 31, 20-10, 20-10)
(step: 41 - PriorityEV: EV0, 0CCC, 20kwh, 20kwh, 1, 8.00€, 40, 5-5, 20-20)
(step: 41 - StandardEV: EV1, 1CCC, 38kwh, 13kwh, 3, 51.00€, 23, 20-20, 20-20)
(step: 41 - VtcEV: EV2, 2CCC, 54kwh, 14kwh, 4, 32.00€, 0, 7-15, 5-15, 19-1)
(step: 41 - PremiumEV: EV3, 3CCC, 68kwh, 48kwh, 2, 57.20€, 24, 19-1, 19-1)
(step: 41 - StandardEV: EV4, 4CCC, 80kwh, 60kwh, 1, 14.00€, 24, 1-19, 1-19)
(step: 41 - PriorityEV: EV5, 5CCC, 90kwh, 0kwh, 0, 0.00€, 33, 1-19, 1-19)
(step: 41 - StandardEV: EV6, 6CCC, 98kwh, 53kwh, 0, 0.00€, 33, 19-10, 19-10)
(step: 41 - VtcEV: EV7, 7CCC, 104kwh, 59kwh, 0, 0.00€, 33, 10-19, 10-19)
(step: 41 - PremiumEV: EV8, 8CCC, 108kwh, 58kwh, 0, 0.00€, 32, 10-20, 10-20)
(step: 41 - StandardEV: EV9, 9CCC, 110kwh, 60kwh, 0, 0.00€, 32, 20-10, 20-10)
(step: 42 - PriorityEV: EV0, 0CCC, 20kwh, 20kwh, 1, 8.00€, 41, 5-5, 20-20)
(step: 42 - StandardEV: EV1, 1CCC, 38kwh, 13kwh, 3, 51.00€, 24, 20-20, 20-20)
(step: 42 - VtcEV: EV2, 2CCC, 54kwh, 9kwh, 4, 32.00€, 0, 6-15, 5-15, 19-1)
(step: 42 - PremiumEV: EV3, 3CCC, 68kwh, 48kwh, 2, 57.20€, 25, 19-1, 19-1)
(step: 42 - StandardEV: EV4, 4CCC, 80kwh, 60kwh, 1, 14.00€, 25, 1-19, 1-19)
(step: 42 - PriorityEV: EV5, 5CCC, 90kwh, 0kwh, 0, 0.00€, 34, 1-19, 1-19)
(step: 42 - StandardEV: EV6, 6CCC, 98kwh, 53kwh, 0, 0.00€, 34, 19-10, 19-10)
(step: 42 - VtcEV: EV7, 7CCC, 104kwh, 59kwh, 0, 0.00€, 34, 10-19, 10-19)
(step: 42 - PremiumEV: EV8, 8CCC, 108kwh, 58kwh, 0, 0.00€, 33, 10-20, 10-20)
(step: 42 - StandardEV: EV9, 9CCC, 110kwh, 60kwh, 0, 0.00€, 33, 20-10, 20-10)
(step: 43 - PriorityEV: EV0, 0CCC, 20kwh, 20kwh, 1, 8.00€, 42, 5-5, 20-20)
(step: 43 - StandardEV: EV1, 1CCC, 38kwh, 13kwh, 3, 51.00€, 25, 20-20, 20-20)
(step: 43 - VtcEV: 2CCC recharges: 50kwh at StandardCharger: CC02_000 with cost: 10.00€ ********)
(step: 43 - VtcEV: EV2, 2CCC, 54kwh, 54kwh, 5, 42.00€, 0, 5-15, 15-15, 19-1)
(step: 43 - PremiumEV: EV3, 3CCC, 68kwh, 48kwh, 2, 57.20€, 26, 19-1, 19-1)
(step: 43 - StandardEV: EV4, 4CCC, 80kwh, 60kwh, 1, 14.00€, 26, 1-19, 1-19)
(step: 43 - PriorityEV: EV5, 5CCC, 90kwh, 0kwh, 0, 0.00€, 35, 1-19, 1-19)
(step: 43 - StandardEV: EV6, 6CCC, 98kwh, 53kwh, 0, 0.00€, 35, 19-10, 19-10)
(step: 43 - VtcEV: EV7, 7CCC, 104kwh, 59kwh, 0, 0.00€, 35, 10-19, 10-19)
(step: 43 - PremiumEV: EV8, 8CCC, 108kwh, 58kwh, 0, 0.00€, 34, 10-20, 10-20)
(step: 43 - StandardEV: EV9, 9CCC, 110kwh, 60kwh, 0, 0.00€, 34, 20-10, 20-10)
(step: 44 - PriorityEV: EV0, 0CCC, 20kwh, 20kwh, 1, 8.00€, 43, 5-5, 20-20)
(step: 44 - StandardEV: EV1, 1CCC, 38kwh, 13kwh, 3, 51.00€, 26, 20-20, 20-20)
(step: 44 - VtcEV: EV2, 2CCC, 54kwh, 49kwh, 5, 42.00€, 0, 6-15, 15-15, 19-1)
(step: 44 - PremiumEV: EV3, 3CCC, 68kwh, 48kwh, 2, 57.20€, 27, 19-1, 19-1)
(step: 44 - StandardEV: EV4, 4CCC, 80kwh, 60kwh, 1, 14.00€, 27, 1-19, 1-19)
(step: 44 - PriorityEV: EV5, 5CCC, 90kwh, 0kwh, 0, 0.00€, 36, 1-19, 1-19)
(step: 44 - StandardEV: EV6, 6CCC, 98kwh, 53kwh, 0, 0.00€, 36, 19-10, 19-10)
(step: 44 - VtcEV: EV7, 7CCC, 104kwh, 59kwh, 0, 0.00€, 36, 10-19, 10-19)
(step: 44 - PremiumEV: EV8, 8CCC, 108kwh, 58kwh, 0, 0.00€, 35, 10-20, 10-20)
(step: 44 - StandardEV: EV9, 9CCC, 110kwh, 60kwh, 0, 0.00€, 35, 20-10, 20-10)
(step: 45 - PriorityEV: EV0, 0CCC, 20kwh, 20kwh, 1, 8.00€, 44, 5-5, 20-20)
(step: 45 - StandardEV: EV1, 1CCC, 38kwh, 13kwh, 3, 51.00€, 27, 20-20, 20-20)
(step: 45 - VtcEV: EV2, 2CCC, 54kwh, 44kwh, 5, 42.00€, 0, 7-15, 15-15, 19-1)
(step: 45 - PremiumEV: EV3, 3CCC, 68kwh, 48kwh, 2, 57.20€, 28, 19-1, 19-1)
(step: 45 - StandardEV: EV4, 4CCC, 80kwh, 60kwh, 1, 14.00€, 28, 1-19, 1-19)
(step: 45 - PriorityEV: EV5, 5CCC, 90kwh, 0kwh, 0, 0.00€, 37, 1-19, 1-19)
(step: 45 - StandardEV: EV6, 6CCC, 98kwh, 53kwh, 0, 0.00€, 37, 19-10, 19-10)
(step: 45 - VtcEV: EV7, 7CCC, 104kwh, 59kwh, 0, 0.00€, 37, 10-19, 10-19)
(step: 45 - PremiumEV: EV8, 8CCC, 108kwh, 58kwh, 0, 0.00€, 36, 10-20, 10-20)
(step: 45 - StandardEV: EV9, 9CCC, 110kwh, 60kwh, 0, 0.00€, 36, 20-10, 20-10)
(step: 46 - PriorityEV: EV0, 0CCC, 20kwh, 20kwh, 1, 8.00€, 45, 5-5, 20-20)
(step: 46 - StandardEV: EV1, 1CCC, 38kwh, 13kwh, 3, 51.00€, 28, 20-20, 20-20)
(step: 46 - VtcEV: EV2, 2CCC, 54kwh, 39kwh, 5, 42.00€, 0, 8-15, 15-15, 19-1)
(step: 46 - PremiumEV: EV3, 3CCC, 68kwh, 48kwh, 2, 57.20€, 29, 19-1, 19-1)
(step: 46 - StandardEV: EV4, 4CCC, 80kwh, 60kwh, 1, 14.00€, 29, 1-19, 1-19)
(step: 46 - PriorityEV: EV5, 5CCC, 90kwh, 0kwh, 0, 0.00€, 38, 1-19, 1-19)
(step: 46 - StandardEV: EV6, 6CCC, 98kwh, 53kwh, 0, 0.00€, 38, 19-10, 19-10)
(step: 46 - VtcEV: EV7, 7CCC, 104kwh, 59kwh, 0, 0.00€, 38, 10-19, 10-19)
(step: 46 - PremiumEV: EV8, 8CCC, 108kwh, 58kwh, 0, 0.00€, 37, 10-20, 10-20)
(step: 46 - StandardEV: EV9, 9CCC, 110kwh, 60kwh, 0, 0.00€, 37, 20-10, 20-10)
(step: 47 - PriorityEV: EV0, 0CCC, 20kwh, 20kwh, 1, 8.00€, 46, 5-5, 20-20)
(step: 47 - StandardEV: EV1, 1CCC, 38kwh, 13kwh, 3, 51.00€, 29, 20-20, 20-20)
(step: 47 - VtcEV: EV2, 2CCC, 54kwh, 34kwh, 5, 42.00€, 0, 9-15, 15-15, 19-1)
(step: 47 - PremiumEV: EV3, 3CCC, 68kwh, 48kwh, 2, 57.20€, 30, 19-1, 19-1)
(step: 47 - StandardEV: EV4, 4CCC, 80kwh, 60kwh, 1, 14.00€, 30, 1-19, 1-19)
(step: 47 - PriorityEV: EV5, 5CCC, 90kwh, 0kwh, 0, 0.00€, 39, 1-19, 1-19)
(step: 47 - StandardEV: EV6, 6CCC, 98kwh, 53kwh, 0, 0.00€, 39, 19-10, 19-10)
(step: 47 - VtcEV: EV7, 7CCC, 104kwh, 59kwh, 0, 0.00€, 39, 10-19, 10-19)
(step: 47 - PremiumEV: EV8, 8CCC, 108kwh, 58kwh, 0, 0.00€, 38, 10-20, 10-20)
(step: 47 - StandardEV: EV9, 9CCC, 110kwh, 60kwh, 0, 0.00€, 38, 20-10, 20-10)
(step: 48 - PriorityEV: EV0, 0CCC, 20kwh, 20kwh, 1, 8.00€, 47, 5-5, 20-20)
(step: 48 - StandardEV: EV1, 1CCC, 38kwh, 13kwh, 3, 51.00€, 30, 20-20, 20-20)
(step: 48 - VtcEV: EV2, 2CCC, 54kwh, 29kwh, 5, 42.00€, 0, 10-15, 15-15, 19-1)
(step: 48 - PremiumEV: EV3, 3CCC, 68kwh, 48kwh, 2, 57.20€, 31, 19-1, 19-1)
(step: 48 - StandardEV: EV4, 4CCC, 80kwh, 60kwh, 1, 14.00€, 31, 1-19, 1-19)
(step: 48 - PriorityEV: EV5, 5CCC, 90kwh, 0kwh, 0, 0.00€, 40, 1-19, 1-19)
(step: 48 - StandardEV: EV6, 6CCC, 98kwh, 53kwh, 0, 0.00€, 40, 19-10, 19-10)
(step: 48 - VtcEV: EV7, 7CCC, 104kwh, 59kwh, 0, 0.00€, 40, 10-19, 10-19)
(step: 48 - PremiumEV: EV8, 8CCC, 108kwh, 58kwh, 0, 0.00€, 39, 10-20, 10-20)
(step: 48 - StandardEV: EV9, 9CCC, 110kwh, 60kwh, 0, 0.00€, 39, 20-10, 20-10)
(step: 49 - PriorityEV: EV0, 0CCC, 20kwh, 20kwh, 1, 8.00€, 48, 5-5, 20-20)
(step: 49 - StandardEV: EV1, 1CCC, 38kwh, 13kwh, 3, 51.00€, 31, 20-20, 20-20)
(step: 49 - VtcEV: EV2, 2CCC, 54kwh, 24kwh, 5, 42.00€, 0, 11-15, 15-15, 19-1)
(step: 49 - PremiumEV: EV3, 3CCC, 68kwh, 48kwh, 2, 57.20€, 32, 19-1, 19-1)
(step: 49 - StandardEV: EV4, 4CCC, 80kwh, 60kwh, 1, 14.00€, 32, 1-19, 1-19)
(step: 49 - PriorityEV: EV5, 5CCC, 90kwh, 0kwh, 0, 0.00€, 41, 1-19, 1-19)
(step: 49 - StandardEV: EV6, 6CCC, 98kwh, 53kwh, 0, 0.00€, 41, 19-10, 19-10)
(step: 49 - VtcEV: EV7, 7CCC, 104kwh, 59kwh, 0, 0.00€, 41, 10-19, 10-19)
(step: 49 - PremiumEV: EV8, 8CCC, 108kwh, 58kwh, 0, 0.00€, 40, 10-20, 10-20)
(step: 49 - StandardEV: EV9, 9CCC, 110kwh, 60kwh, 0, 0.00€, 40, 20-10, 20-10)
(-------------------)
( Final information )
(-------------------)
(-------------------)
( Electric Vehicles )
(-------------------)
(PriorityEV: EV5, 5CCC, 90kwh, 0kwh, 0, 0.00€, 41, 1-19, 1-19)
(StandardEV: EV6, 6CCC, 98kwh, 53kwh, 0, 0.00€, 41, 19-10, 19-10)
(VtcEV: EV7, 7CCC, 104kwh, 59kwh, 0, 0.00€, 41, 10-19, 10-19)
(PremiumEV: EV8, 8CCC, 108kwh, 58kwh, 0, 0.00€, 40, 10-20, 10-20)
(StandardEV: EV9, 9CCC, 110kwh, 60kwh, 0, 0.00€, 40, 20-10, 20-10)
(PremiumEV: EV3, 3CCC, 68kwh, 48kwh, 2, 57.20€, 32, 19-1, 19-1)
(StandardEV: EV4, 4CCC, 80kwh, 60kwh, 1, 14.00€, 32, 1-19, 1-19)
(StandardEV: EV1, 1CCC, 38kwh, 13kwh, 3, 51.00€, 31, 20-20, 20-20)
(PriorityEV: EV0, 0CCC, 20kwh, 20kwh, 1, 8.00€, 48, 5-5, 20-20)
(VtcEV: EV2, 2CCC, 54kwh, 24kwh, 5, 42.00€, 0, 11-15, 15-15, 19-1)
(-------------------)
( Charging Stations )
(-------------------)
(ChargingStation: CC02, Cáceres, 5, 5-15)
(PriorityCharger: CC02_003, 120kwh, 0.8€, 0, 0.00€)
(UltraFastCharger: CC02_002, 100kwh, 0.6€, 1, 13.20€)
(PremiumEV: EV3, 3CCC, 68kwh, 48kwh, 2, 57.20€, 32, 19-1, 19-1)
(SolarCharger: CC02_001, 80kwh, 0.4€, 0, 0.00€)
(StandardCharger: CC02_000, 20kwh, 0.2€, 4, 38.00€)
(VtcEV: EV2, 2CCC, 54kwh, 24kwh, 5, 42.00€, 0, 11-15, 15-15, 19-1)
(StandardEV: EV4, 4CCC, 80kwh, 60kwh, 1, 14.00€, 32, 1-19, 1-19)
(VtcEV: EV2, 2CCC, 54kwh, 24kwh, 5, 42.00€, 0, 11-15, 15-15, 19-1)
(VtcEV: EV2, 2CCC, 54kwh, 24kwh, 5, 42.00€, 0, 11-15, 15-15, 19-1)
(ChargingStation: CC01, Cáceres, 3, 15-15)
(PriorityCharger: CC01_002, 80kwh, 0.6€, 0, 0.00€)
(StandardCharger: CC01_003, 80kwh, 0.8€, 1, 20.00€)
(StandardEV: EV1, 1CCC, 38kwh, 13kwh, 3, 51.00€, 31, 20-20, 20-20)
(UltraFastCharger: CC01_001, 60kwh, 0.4€, 0, 0.00€)
(SolarCharger: CC01_000, 40kwh, 0.2€, 2, 18.00€)
(VtcEV: EV2, 2CCC, 54kwh, 24kwh, 5, 42.00€, 0, 11-15, 15-15, 19-1)
(VtcEV: EV2, 2CCC, 54kwh, 24kwh, 5, 42.00€, 0, 11-15, 15-15, 19-1)
(ChargingStation: CC00, Cáceres, 2, 5-5)
(StandardCharger: CC00_003, 80kwh, 0.8€, 1, 16.00€)
(StandardEV: EV1, 1CCC, 38kwh, 13kwh, 3, 51.00€, 31, 20-20, 20-20)
(StandardCharger: CC00_002, 60kwh, 0.6€, 0, 0.00€)
(PriorityCharger: CC00_001, 40kwh, 0.4€, 1, 8.00€)
(PriorityEV: EV0, 0CCC, 20kwh, 20kwh, 1, 8.00€, 48, 5-5, 20-20)
(UltraFastCharger: CC00_000, 20kwh, 0.2€, 0, 0.00€)
(ChargingStation: CC03, Cáceres, 1, 15-5)
(UltraFastCharger: CC03_003, 140kwh, 0.8€, 1, 44.00€)
(PremiumEV: EV3, 3CCC, 68kwh, 48kwh, 2, 57.20€, 32, 19-1, 19-1)
(SolarCharger: CC03_002, 120kwh, 0.6€, 0, 0.00€)
(StandardCharger: CC03_001, 40kwh, 0.4€, 0, 0.00€)
(StandardCharger: CC03_000, 20kwh, 0.2€, 0, 0.00€)
(ChargingStation: CC04, Cáceres, 1, 10-10)
(SolarCharger: CC04_003, 160kwh, 0.8€, 0, 0.00€)
(StandardCharger: CC04_002, 60kwh, 0.6€, 1, 15.00€)
(StandardEV: EV1, 1CCC, 38kwh, 13kwh, 3, 51.00€, 31, 20-20, 20-20)
(StandardCharger: CC04_001, 40kwh, 0.4€, 0, 0.00€)
(StandardCharger: CC04_000, 20kwh, 0.2€, 0, 0.00€)
(--------------)
( Company Info )
(--------------)
(EVCompany: Compañía EVCharging Cáceres)
(StandardCharger: CC00_003, 80kwh, 0.8€, 1, 16.00€)
(StandardEV: EV1, 1CCC, 38kwh, 13kwh, 3, 51.00€, 31, 20-20, 20-20)
(SolarCharger: CC01_000, 40kwh, 0.2€, 2, 18.00€)
(VtcEV: EV2, 2CCC, 54kwh, 24kwh, 5, 42.00€, 0, 11-15, 15-15, 19-1)
(StandardCharger: CC01_003, 80kwh, 0.8€, 1, 20.00€)
(StandardEV: EV1, 1CCC, 38kwh, 13kwh, 3, 51.00€, 31, 20-20, 20-20)
(StandardCharger: CC02_000, 20kwh, 0.2€, 4, 38.00€)
(VtcEV: EV2, 2CCC, 54kwh, 24kwh, 5, 42.00€, 0, 11-15, 15-15, 19-1)
(StandardEV: EV4, 4CCC, 80kwh, 60kwh, 1, 14.00€, 32, 1-19, 1-19)
(UltraFastCharger: CC02_002, 100kwh, 0.6€, 1, 13.20€)
(PremiumEV: EV3, 3CCC, 68kwh, 48kwh, 2, 57.20€, 32, 19-1, 19-1)
(UltraFastCharger: CC03_003, 140kwh, 0.8€, 1, 44.00€)
(PremiumEV: EV3, 3CCC, 68kwh, 48kwh, 2, 57.20€, 32, 19-1, 19-1)
(StandardCharger: CC04_002, 60kwh, 0.6€, 1, 15.00€)
(StandardEV: EV1, 1CCC, 38kwh, 13kwh, 3, 51.00€, 31, 20-20, 20-20)
